# Example-Project

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladlen/exmapleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vladlen/exmapleproject/: ExampleApp.kt  MainActivity.kt
app/src/main/kotlin/com/vladlen/exmapleproject/di/: PerActivity.kt  PerApplication.kt  ViewModelFactory.kt
app/src/main/kotlin/com/vladlen/exmapleproject/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/vladlen/exmapleproject/di/modules/: ActivityModule.kt  ApplicationModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/vladlen/exmapleproject/extensions/: ContextExtension.kt  FragmentExtension.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/bookfavoritlist/: BookFavoriteListFragment.kt  BookFavoriteListRouter.kt  BookFavoriteListViewModel.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/booklist/: BookListFragment.kt  BookListRouter.kt  BookListViewModel.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/booklist/adapter/: BooksAdapter.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/booklist/adapter/holders/: BookHolder.kt
app/src/main/kotlin/com/vladlen/exmapleproject/scenes/view/: DiffUtilGeneric.kt  OnClickItem.kt  ResultState.kt
app/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_full.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  framgnet_book_favorite_list.xml  framgnet_book_list.xml  item_book_search.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vladlen/exmapleproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vladlen/data/di/components/: DataComponent.kt
data/src/main/java/com/vladlen/data/di/modules/: NetModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/vladlen/data/di/providers/: NetworkChecker.kt
data/src/main/java/com/vladlen/data/extensions/: RetrofitExtension.kt  RxExtension.kt
data/src/main/java/com/vladlen/data/mapper/: BookMapper.kt
data/src/main/java/com/vladlen/data/net/: OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/vladlen/data/net/api/: GoogleBooksApi.kt
data/src/main/java/com/vladlen/data/net/dto/: BookDTO.kt  BookItemDTO.kt  BookListDto.kt  ImageLinksDto.kt  VolumeInfoDto.kt
data/src/main/java/com/vladlen/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/vladlen/data/persistence/dao/: BookDao.kt
data/src/main/java/com/vladlen/data/persistence/dao/base/: BaseDao.kt
data/src/main/java/com/vladlen/data/persistence/entity/: BookEntity.kt
data/src/main/java/com/vladlen/data/persistence/repository/: BookDataRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/vladlen/domain/functions/: SingleIfThen.kt  StatementSingle.kt
domain/src/main/kotlin/com/vladlen/domain/model/: Book.kt
domain/src/main/kotlin/com/vladlen/domain/repository/: BookRepository.kt
domain/src/main/kotlin/com/vladlen/domain/usecases/: GetBookListUseCase.kt  GetFavoriteBookUseCase.kt  SaveFavoriteBookUseCase.kt
domain/src/main/kotlin/com/vladlen/domain/usecases/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
domain/src/test/java/com/vladlen/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: model-rules.pro
