apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.vladlen.exmapleproject"
        targetSdkVersion androidTargetSdkVersion
        minSdkVersion androidMinSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
//        debug {
//            minifyEnabled true
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-DEBUG'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'ContentDescription'
        disable 'CheckResult'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // MODULE
    implementation project(':data')
    implementation project(':domain')
    // KOTLIN
    implementation kotlinStdlib
    // ANDROIDX
    implementation androidXAppCompat
    implementation androidXPreference
    implementation androidXRecyclerView
    implementation androidXSwipeRefresh
    implementation materialDesign
    implementation constraintLayout
    implementation multidex
    implementation glide
    // RX
    implementation rxAndroid
    implementation rxKotlin
    // CODE GENERATION
    implementation dagger
    kapt daggerCompiler

    // WEBSERVICES
    implementation retrofitConverterGson
    implementation retrofitAdapterRxJava
}