apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
            consumerProguardFiles modelRules, supportRules, apacheRules, gsonRules, okhttp3Rules, retrofit2Rules, stethoRules
        }
        // For Android Test
        debugTest {
            initWith(debug)
            minifyEnabled false
        }
        testBuildType 'debugTest'
    }
}

dependencies {
    // MODULE
    implementation project(':domain')

    // KOTLIN
    implementation kotlinStdlib
    // SUPPORT
    implementation androidXCore
    // COMPONENTS
    implementation room
    kapt roomCompiler
    // DAGGER
    implementation dagger
    kapt daggerCompiler
    // RX
    implementation rxAndroid
    implementation rxKotlin
    implementation roomRX
    // WEBSERVICES
    implementation retrofitConverterGson
    implementation retrofitAdapterRxJava
    implementation okhttpLoginInterceptor
    implementation chuckDebug
}
